# EindopdrachtDP-MCTS3

./: ProjectDaanDeWilde.sln
ProjectDaanDeWilde/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectDaanDeWilde.csproj
ProjectDaanDeWilde.Android/: MainActivity.cs  ProjectDaanDeWilde.Android.csproj
ProjectDaanDeWilde.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectDaanDeWilde.Android/Resources/: Resource.designer.cs
ProjectDaanDeWilde.Android/Resources/values/: colors.xml  styles.xml
ProjectDaanDeWilde/Assets/: apidata.txt  referencedata.txt
ProjectDaanDeWilde/Models/: Address.cs  AllRefData.cs  ChargePoint.cs  Comment.cs  Connection.cs  ConnectionType.cs  IDetailItem.cs  IRefData.cs  StatusType.cs  UsageType.cs  User.cs
ProjectDaanDeWilde/Repositories/: ChargerRepository.cs  CommentRepository.cs  RefDataRepository.cs
ProjectDaanDeWilde/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs
